# SPRING CONFIG
spring.application.name=spaceships
spring.security.user.name=admin
spring.security.user.password=password
# DATABASE CONFIG
spring.datasource.url=jdbc:h2:./src/main/resources/h2/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
hibernate.dialect=org.hibernate.dialect.H2Dialect

## LIQUIBASE CONFIG
spring.liquibase.change-log=classpath:db/changelog/changelog.sql

logging.level.org.springframework.cache=TRACE

# CUSTOM CONFIG
spaceship.database.page.size=100
